.top_tool {
    .fa-refresh {
        float: right;
    }
}

.price_total {
    width: 100%;
    position: absolute;
    bottom: 0.55rem;
    font-size: .14rem;
    color: orange;
    border-top: 1px solid #ccc;
    z-index: 999;
    background-color: #fff;
    span {
        display: inline-block;
        padding: .05rem .1rem;
    }
    .mui-btn-yellow {
        float: right;
    }
}

.cart-container {
    top: 0.63rem;
    padding-left: .1rem;
    font-size: 0.14rem;
    .cart-box {
        // padding: .2rem 0 .1rem .7rem;
        // border-bottom: 1px solid #ccc;
        padding-left: .7rem;
        position: relative;
        .cart-left {
            position: absolute;
            height: 100%;
            left: 0;
            img {
                width: 0.6rem;
                height: 0.6rem;
            }
            input {
                height: initial;
                width: initial;
                position: absolute;
                left: 0;
                bottom: 0.05rem;
            }
        }
        .cart-right {
            margin-right: .2rem;
            position: relative;
            .cart_name {
                font-size: 0.16rem;
                color: #888;
            }
            .cart_price {
                font-size: 0.16rem;
                color: red;
            }
            .cart_oldPrice {
                color: #ccc;
            }
            .cart_num {
                position: absolute;
                right: .15rem;
                bottom: .2rem;
            }
        }
    }
}

.product_size {
    padding: .1rem .05rem;
    border-bottom: 1px solid #ccc;
    .PR-sizes {
        display: inline-block;
        border: 1px solid #ccc;
        width: .30rem;
        height: .30rem;
        text-align: center;
        line-height: .3rem;
        margin-left: .02rem;
        margin-bottom: .1rem;
        &:first-child {
            margin-left: .10rem;
        }
    }
    .active {
        background-color: orange;
    }
}

.product_num {
    padding: .1rem .05rem;
    border-bottom: 1px solid #ccc;
}