@import url('./common.less');
// 滚动部分
.scroll-container {
    top: .55rem;
}

// 轮播图 
.lt_carousel {
    .mui-slider-indicator {
        bottom: .30rem;
    }
}

// 导航
.lt_nav {
    padding: .1rem;
    border-bottom: 0.01rem solid #ccc;
    li {
        width: 33.33%;
        float: left;
    }
}

// 广告
.lt_adv {
    margin-bottom: .1rem;
    padding: 0 .1rem;
    li {
        width: 67%;
        float: left;
        img {
            width: 50%;
            float: left;
        }
        &:nth-child(2) {
            float: right;
            width: 33%;
            img {
                width: 100%;
            }
        }
    }
}

// 品牌
.lt_brand {
    padding: 0 .1rem;
    .brand_content {
        li {
            float: left;
            width: 25%;
        }
    }
}

// 运动专区
.sports {
    padding: 0 0.1rem;
    margin-bottom: .1rem;
    .sports_contents {
        li {
            width: 50%;
            float: left;
            padding: .05rem;
            a {
                box-shadow: 0 0 .01rem #ccc;
                font-size: .14rem;
                position: relative;
                padding-bottom: .8rem;
                p {
                    font-size: .16rem;
                }
                .price {
                    color: #f00;
                }
                .old-price {
                    color: #ccc;
                }
                button {
                    position: absolute;
                    bottom: .2rem;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}

// 女士专区
.woman {
    padding: 0 0.1rem;
    margin-bottom: .1rem;
    .woman_contents {
        li {
            width: 50%;
            float: left;
            padding: .05rem;
            a {
                box-shadow: 0 0 .01rem #ccc;
                font-size: .14rem;
                position: relative;
                padding-bottom: .8rem;
                p {
                    font-size: .16rem;
                }
                .price {
                    color: #f00;
                }
                .old-price {
                    color: #ccc;
                }
                button {
                    position: absolute;
                    bottom: .2rem;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}

// 男士专区
.man {
    padding: 0 0.1rem;
    margin-bottom: .1rem;
    .man_contents {
        li {
            width: 50%;
            float: left;
            padding: .05rem;
            a {
                box-shadow: 0 0 .01rem #ccc;
                font-size: .14rem;
                position: relative;
                padding-bottom: .8rem;
                p {
                    font-size: .16rem;
                }
                .price {
                    color: #f00;
                }
                .old-price {
                    color: #ccc;
                }
                button {
                    position: absolute;
                    bottom: .2rem;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}
