@import url('./common.less');
.top_tool {
    >a {
        &:first-child {
            float: left;
        }
    }
    h4 {
        a {
            float: right;
        }
    }
}

.scroll-container {
    top: .60rem;
    font-size: .14rem;
    .product_titie {
        font-size: .16rem;
        font-weight: bold;
        padding: .1rem .05rem;
        border-bottom: 1px solid #ccc;
    }
    .product_price {
        padding: .1rem .05rem;
        border-bottom: 1px solid #ccc;
        .price {
            color: red;
            font-size: .2rem;
            font-weight: bold;
        }
        .old-price {
            font-size: .12rem;
            color: #888;
            margin-left: .05rem;
        }
    }
    .product_size {
        padding: .1rem .05rem;
        border-bottom: 1px solid #ccc;
        .PR-sizes {
            display: inline-block;
            border: 1px solid #ccc;
            width: .30rem;
            height: .30rem;
            text-align: center;
            line-height: .3rem;
            margin-left: .02rem;
            margin-bottom: .1rem;
            &:first-child {
                margin-left: .10rem;
            }
        }
        .active {
            background-color: orange;
        }
    }
    .product_num {
        padding: .1rem .05rem;
        border-bottom: 1px solid #ccc;
    }
}

footer {
    .btn-cart {
        color: #000;
        line-height: 0.45rem;
        span {
            font-size: 0.26rem;
        }
    }
    .mui-btn {
        height: 0.45rem;
        width: 1.4rem;
        margin: .05rem;
    }
}