.search-filter {
    font-size: .14rem;
    background-color: #efeff4;
    color: #888;
    padding: .08rem;
    a {
        width: 25%;
        float: left;
    }
    span {
        font-size: .14rem;
    }
    .active {
        color: orange;
    }
}

.search-container {
    position: absolute;
    top: 0.6rem;
    padding: 0;
    font-size: .14rem;
    .search-bar {
        margin: .1rem;
    }
    .search_lists {
        li {
            width: 50%;
            float: left;
            padding: .05rem;
            a {
                box-shadow: 0 0 .01rem #ccc;
                position: relative;
                padding: .08rem .08rem .6rem;
                p {
                    font-size: .14rem;
                    height: .4rem;
                    text-align: left;
                    display: -webkit-box;
                    overflow: hidden;
                    white-space: normal !important;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .price {
                    color: #f00;
                }
                .old-price {
                    color: #ccc;
                }
                button {
                    position: absolute;
                    bottom: .2rem;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}