@import url('./common.less');
.top_tool {
    a {
        float: left;
        line-height: 0.28rem;
    }
}

.search-container {
    padding: .1rem .1rem;
}

.search-bar {
    position: relative;
    height: .35rem;
    input {
        border: .02rem solid #006699;
        border-radius: .05rem;
        height: 100%;
        float: left;
    }
    button {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 0.16rem;
        height: 100%;
        border-radius: 0 .05rem .05rem 0;
    }
}

.search-list {
    font-size: .14rem;
    color: #666;
    .sl_title {
        span {
            float: left;
        }
        a {
            float: right;
            width: initial;
        }
    }
    .sl_contents{
        font-size: .14rem;
        li{
            border: .01rem solid #ccc;
            height: 0.3rem;
            padding: .05rem;
        }
        a{
            float: left;
            width: initial;
        }
        span{
            float: right;
        }
    }
}